<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1><span>Web</span>Studio</h1>
            <span>Студия</span>
            <span>Портфолио</span>
            <span>Контакты</span>
        
            <address>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </address>
            <address>
                <a href="tel:+380961111111">+38 096 111 11 11</a>
            </address>
        </nav>
    </header>
    <main>
        <div>
            <p>
                ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА
            </p>
            <button>
                <a>Заказать услугу</a>
            </button>
        </div>
        <div>
            <section>
                <h4>ВНИМАНИЕ К ДЕТАЛЯМ</h4>
                <span>Идейные соображения, а также начало повседневной работы по формированию позиции.
                </span>
            </section>
            <section>
                <h4>ПУНКТУАЛЬНОСТЬ</h4>
                <span>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                </span>
            </section>
            <section>
                <h4>ПЛАНИРОВАНИЕ</h4>
                <span>Равным образом консультация с широким активом в значительной степени обуславливает.
                </span>
            </section>
            <section>
                <h4>СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h4>
                <span>Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                </span>
            </section>
        </div>
        <div>
            <h2>Чем мы занимаемся</h2>
            <img height="294px" src="images/img_1.jpg" alt="картинка 1"/>
            <img height="294px" src="images/img_2.jpg" alt="картинка 2"/>
            <img height="294px" src="images/img_3.jpg" alt="картинка 3"/>
        </div>
        <div>
            <h2>Наша команда</h2>
            <img height="260px" src="images/igor_dem.jpg" alt="Игорь Демьяненко" />
            <img height="260px" src="images/olga_rep.jpg" alt="Ольга Репина" />
            <img height="260px" src="images/nik_tar.jpg" alt="Николай Тарасов" />
            <img height="260px" src="images/mich_erm.jpg" alt="Михаил Ермаков" />
        </div>
        <footer>
        </footer>
        

    </main>
</body>
</html>
